<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SabzLearn | JS | 346</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          
          <form class="login-form" id="form">
            <input type="text" class="firstname" placeholder="FirstName"/>
            <input type="text" class="lastname" placeholder="LastName"/>
            <input type="password" class="password" placeholder="Password"/>
            <button>Register</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
          
        </div>
      </div>

    <script src="js/app.js"></script>
</body>
</html>