<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SabzLearn TodoList" />
    <meta name="author" content="SabzLearn" />
    <title>SabzLearn | Js | 364</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center">Todo List App</h2>

      <div class="form-group">
        <label for="itemInput">Add Item</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="itemInput"
          autocomplete="off"
        />
      </div>
      <button id="addButton" class="btn btn-primary">Add To List</button>
      <button id="clearButton" class="btn btn-danger">Clear Todo List</button>
      <h3>Todo List</h3>

      <ul id="todoList">

        <li class="completed well">
          <label>Js Learning</label>
          <button class="btn btn-success">Complete</button>
          <button class="btn btn-danger">Remove</button>
        </li>

      </ul>
      
    </div>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
