<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="login-form">
            <input type="text" id="username" class="input" placeholder="username"/>
            <input type="password" id="password" class="input" placeholder="password"/>
            <button>login</button>
            Remember Me<input type="checkbox" class="ck" />
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
      </div>

      <script src="js/login.js"></script>
</body>
</html>